<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stocks Compiled</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px;}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
			position:relative;
			margin-top: -180px;
      background-color: #555;
      color: white;
      padding: 15px;
			clear: both;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">

  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Stocks Compiled</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="{% url "index" %}">Home</a></li>
        <li><a href="{% url "abt" %}">About</a></li>
      </ul><br>
      <div class="form-group">
        Search by stock code. Separate by "," to compare stocks.
        <form role="search" action="/graph/">
          <input type="text" class="form-control" placeholder="Stock Name" name="name" required>
          Show stocks from this date:
          <input type="date" class="form-control" name="date" min="2000-01-02" required><br>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>STOCK INFORMATION</small></h4>
			{% block content %}
			{% endblock %}

    </div>
  </div>
</div>

<footer class="container-fluid">
    <p><a href="#"></a></p>
</footer>

</body>
</html>
